spring.application.name=Ec-onlinebookShop

server.port=9001


#spring.config.import=optional:configserver:http://localhost:9002
spring.config.import=optional:configserver:http://localhost:9002

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##
spring.main.allow-bean-definition-overriding=true



eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans