spring.application.name=Ec-onlinebookShop

spring.datasource.url=jdbc:mysql://localhost:3305/perf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=reddy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=9001


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

